src/proto/cedar_sky.proto

// Copyright (c) 2024 Steven Rosenthal smr@dt3.org
// See LICENSE file in root directory for license terms.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "tetra3.proto";

package cedar_sky;

// Describes various constraints that must all be satisfied for a sky catalog
// entry to be returned by QueryCatalogEntries() RPC.
message QueryCatalogRequest {
  // Constraints relative to information about the sky objects themselves.
  CatalogEntryMatch catalog_entry_match = 1;

  optional float max_distance = 2;  // Degrees; requires `sky_location`.

  optional float min_elevation = 3;  // Degrees; requires `location_info`

  // Current telescope pointing direction, if known.
  optional tetra3_server.CelestialCoord sky_location = 4;

  // Observer geolocation and date/time, if known.
  optional LocationInfo location_info = 5;

  // If two objects from different catalogs satisfy the criteria, and are
  // within this angular distance of each other, only one is returned. The
  // object from the smaller catalog is returned, so for example two objects are
  // being returned and are within the `dedup_distance`, the entry from the
  // Messier catalog is returned instead of the entry from the NGC catalog.
  // If omitted, no deduping is done.
  optional float dedup_distance = 6;  // Arcsec.

  // If two objects from the same catalog satisfy the criteria, and are
  // within this angular distance of each other, only one is returned. The
  // brighter object is returned. If omitted, no decrowding is done.
  optional float decrowd_distance = 7;  // Arcsec.

  optional Ordering ordering = 8;  // Default is to order by brightness.
}

// Specifies what intrinsic criteria to apply when matching catalog entries.
message CatalogEntryMatch {
  // Limiting magnitude. If provided, objects fainter than the limit are
  // excluded.
  optional float faintest_magnitude = 1;

  // What catalog(s) to search. Empty means no constraint on catalog label.
  repeated string catalog_label = 2;

  // What object type(s) to search. Empty means no constraint on object type.
  repeated string object_type_label = 3;

  // TODO: text search.
}

// Information needed to convert RA/Dec to Alt/Az.
message LocationInfo {
  // Degrees.
  float latitude = 1;
  float longitude = 2;
  google.protobuf.Timestamp observing_time = 3;
}

enum Ordering {
  UNSPECIFIED = 0;

  // Brightest first.
  BRIGHTNESS = 1;

  // `sky_location` must be present. Closest first.
  SKY_LOCATION = 2;

  // `location_info` must be present. Highest first.
  ELEVATION = 3;

  // TODO: time until setting to within min_elevation, for marathons
}

message QueryCatalogResponse {
  // The catalog entries that satisfy the QueryCatalogRequest criteria.
  repeated SelectedCatalogEntry entries = 1;
}

message SelectedCatalogEntry {
  CatalogEntry entry = 1;

  // Other entries, if any, that were suppressed due to `dedup_distance` in the
  // QueryCatalogRequest.
  repeated CatalogEntry deduped_entries = 2;

  // Other entries, if any, that were suppressed due to `decrowd_distance` in
  // the QueryCatalogRequest.
  repeated CatalogEntry decrowded_entries = 3;
}

message CatalogEntry {
  // These two fields combine to be globally unique entry label, e.g. 'M51',
  // 'NGC3982'.
  string catalog_label = 1;  // M, NGC, etc.
  string catalog_entry = 2;  // 51, 3982, etc.

  tetra3_server.CelestialCoord coord = 3;
  optional Constellation constellation = 4;
  ObjectType object_type = 5;

  float magnitude = 6;  // Apparent magnitude.
  optional string angular_size = 7;  // Arc minutes. Usually numeric.

  optional string common_name = 8;  // Albireo, Horsehead, Crab Nebula, etc.
  optional string notes = 9;
}

message CatalogDescription {
  string label = 1;  // M, NGC, etc.
  string name = 2;  // Messier, New General Catalog, etc.
  string description = 3;
  string source = 4;
  optional string copyright = 5;
  optional string license = 6;
}

message CatalogDescriptionResponse {
  repeated CatalogDescription catalog_descriptions = 1;
}

message ObjectType {
  string label = 1;  // Nebula, galaxy, double star, etc.
  string broad_category = 2;  // e.g. 'cluster', whereas label might be
                              // 'open cluster' or 'globular cluster' etc.
}

message ObjectTypeResponse {
  repeated ObjectType object_types = 1;
}

message Constellation {
  string label = 1;  // e.g. Psc.
  string name = 2;  // e.g. Pisces.
}

message ConstellationResponse {
  repeated Constellation constellations = 1;
}

message SkyEmptyMessage {}

service CedarSky {
  rpc QueryCatalogEntries(QueryCatalogRequest) returns (QueryCatalogResponse);

  rpc GetCatalogDescriptionss(SkyEmptyMessage) returns (CatalogDescriptionResponse);

  rpc GetObjectTypes(SkyEmptyMessage) returns (ObjectTypeResponse);

  rpc GetConstellations(SkyEmptyMessage) returns (ConstellationResponse);
}
